﻿<?xml version="1.0" encoding="utf-8" ?>
<versionInfo>
  <id>B1</id>
  <download><![CDATA[http://browserchooser2.com/app/Browser Chooser 2.exe]]></download>
  <releaseinfo>https://bitbucket.org/gmyx/browserchooser2/wiki/Beta1</releaseinfo>
  <details>
    New Features:
    * Added Detect Browsers to add remove screen
    * Added non-admin/user profile installations to browser detection
    * Made the arrow keys navigate list of icons instead of tabbing
    * Allow to re-order the auto-urls list since it is processed in order top-to-bottom
    * A11Y: Detect presence of screen reader and disables the non-compatible display of check boxes (overridable via settings - runs only once)
    * A11Y: allows to hide the focus indicator
    * A11Y: allows to disable the use of AREO
    * A11Y: allows to disable the non-compatible display of checkboxes

    Fixed Issues from Alpha 3:
    * Disabled configuration not found message, uses default settings
    * Auto saving new / updated configuration files
    * Added Orera, Vivaldi and dev editions to browser detection mode
    * Pressing enter on a browser icons now triggers the open action
    * Editing of auto-urls used wrong item
    * Will now present app screen when auto-url is on and url is blank instead of quiting
    * Fixed ugly display of transparent checkboxes (active only if accessible rendering is off)
    * Moved the dash ("-") from being hard-coded and moved it to the title settings
    * Added an option per browser to scale icons
    * All add/edit forms validates their contents

    Special Thanks for new features
    * pietjeprecies and ALuckyGuy: For using BC2 in a way I never thought of - and finding a few bugs in the process!
    * GeekDrop_com: For suggesting icon scalling and many other items
    * sakima: For suggesting the new keyboard naviagtion and many other items

    The [url:documentation|https://bitbucket.org/gmyx/browserchooser2/wiki/Documentation] has been increased. While not yet complete it is covering the main screen and the configuration screen. The add / edit screens will be added later.

    Special thanks to all for testing and proving great feedback!
  </details>
</versionInfo>
